html
{

  scroll-behavior: smooth;
}



*{margin: 0; padding: 0; box-sizing: border-box; 
  font-family: 'Open Sans', sans-serif;}

a{ text-decoration: none; }

a:hover{ text-decoration: none; }

li{ list-style: none; }

p{
  font-size: 0.9rem;
  line-height: 1.6;
  font-weight: 400;
  color: #606060;
}

.extra-div, .servicediv h2{
  font-size: 0.9rem;
  margin: 20px 0 15px 0;
  font-weight: bold;
  line-height: 1.1;
  word-spacing: 4px;
}

i{
  color: #2fccd0;
}

/******************** actual css start ********************/

.header{
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0,168,255,0.3), rgba(0,168,255,0.3)), url('../image/maxresdefault.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  clip-path: polygon(100% 0%, 100% 66%, 50% 90%, 0 66%, 0 0);
  position: relative;

}

.header:before{
  content: "";
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  opacity: 0.0;
  z-index: 0;
  background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);

}


.navbar:before{
   content: "";
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  opacity: 0.3;
  z-index: -1;
  background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);

}

.nav-item a{
  color: #fff;
  font-weight: bold;
}

.header-section{
  width: 100%;
  height: inherit;
  color: #ffffff;
  text-align: center;
  position: relative;
}

.center-div{
  width: 100%;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);

}

.header-buttons a{
  border: 1px solid #fff;
  border-radius: 100px;
  margin: 0 5px;
  padding: 12px 35px;
  outline: none;
  color: #ffffff;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
  text-align: center; 
}

.header-buttons a:hover{
  color: #50d1c0;
  background: #fff;
  text-decoration: none;
  box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}

.center-div p{
  font-size: 1.3rem;
  padding: 10px 0 20px 0;
  color: white;
}


/************************* extra header div css start *******************/

.header-extradiv{
  width: 100%;   
  height: auto;
  margin: 100px 0;


}

.extra-div{
  background: #fff;
  border: medium none;
  padding: 50px !important;
  border-radius: 3px;
  transition: 0.3s;

}

.extra-div:hover{
  box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
  transform: translateY(-20px);
}

/************************* extra header div css end *******************/

/************************* service offers css start *******************/

.serviceoffers{
  background: #f7f7f9;
  padding: 50px 0;
  margin-bottom: 50px;
}

.serviceoffers h2{
  text-shadow: 0 2px 5px rgba(0,0,0,0.4);
}

.serviceoffers h5{
    text-shadow: 0 2px 5px rgba(0,0,0,0.4)

}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;

}

.center-a{
  margin-left: 500px;
  margin-right: 50px;
  margin-bottom: 10px;
  margin-top: 50px;
}

.thumbcaption{
 text-align: center;
 margin-left: 150px;
 padding:10px !important;
 text-shadow: 0 2px 5px rgba(0,0,0,0.4)

}

.add{
  text-align: center;
  margin-left: 150px;
  text-shadow: 0 2px 5px rgba(0,0,0,0.4);
}




/************************* service offers css end *******************/



/************************* contac us start *******************/

.contactus{
  width: 100%;
  height: 100vh;
  padding: 80px 0;
  position: relative;
}

.contactus h1{
  text-shadow: 0 2px 5px rgba(0,0,0,0.4)
}

.contactus:before{
  content: "";
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  background: linear-gradient(330deg, #16c9f6 55%, #fff 0%);
  z-index: -1;
}

.form-button button{
  border: 1px solid #50d1c0;
  border-radius: 100px;
  margin: 0 5px;
  padding: 12px 35px;
  outline: none;
  color: #ffffff;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
  text-align: center;
  background: transparent; 
}

.form:hover .form-button button{
  background: #ffffff;
  color:  color: #50d1c0;
  box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}



/************************* contact us end *******************/

/************************* newsletter start *******************/

.newsletter{
  width: 100%;
  height: auto;
  margin: 80px auto;
  text-shadow: 0 2px 5px rgba(0,0,0,0.4)
  padding:40px;

}

.news-input{
 border-radius: 0 100px 0 100px !important;
 min-width: 150px;
 min-height: 45px;
}

.input-group-text{
  color: #fff !important;
  background: #5bc0de !important;
  border-radius: 0 100px 0 100px !important;
  min-width: 120px;
  min-height: 30px;
  text-align: center !important;
}

/************************* newsletter end *******************/

/************************* footer start *******************/

.footersection{
  width: 100%;
  height: auto;
  padding: 70px 0 20px 0;
  background: #00abff;
  position: relative;
}

.footersection p{
  color: #fff;
}

.footersection li a{
  font-size: 0.9rem;
  line-height: 1.6;
  font-weight: 400;
  color: #fff;
}

.nav-service{
  text-align: center;
}

.copy-div{
  color: #000000;
  text-align: center;
  text-transform: capitalize;
}

.footersection h3{
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 25px;
  font-size: 1.2rem !important;
  font-weight: 600;
  text-shadow: 0 2px 5px rgba(0,0,0,0.4)
}


/************************* footer end *******************/


/******************************* top scroll **************************/
#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed sticky position */
  bottom: 30px; /* Place the button at the bottom of the page */
  right: 40px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Romove outline */
  background-color: #ffee00; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 10px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
}

#myBtn:hover {
  background: #606060; /* Add a dark-grey background on hover */
}

/****************** media quies ********************/

@media(max-width: 768px){
  .nav-item{
    text-align: center !important;
  }

  .pricing{
    height: auto;
    margin-top: 50px;
  }

  .card-second{
    transform: translateY(0px) !important;
    margin: 30px 0 !important;
  }

  .contactus p{
    padding: auto 50px;
  }

  .footersection{
    text-align: left !important;
  }

  .navbar-dark .navbar-toggler {
    color: rgb(255, 255, 255) !important;
    border-color: #ffffff !important;
}


}

/****************** media quies ********************/



